NODE_ENV=
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
CLOUD_NAME=
API_KEY=
API_SECRET=
RESET_PASSWORD_UI_LINK=
EMAIL=
APP_PASSWORD=